<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href = "style.css">
    <title>Calculator</title>
</head>
<body>
    <div id = "container">
        <input id = "resultLabel">
        <div>
            <button id = "(" class = "button">(</button>
            <button id = ")" class = "button">)</button>
            <button id = "CE" class = "button">CE</button>
            <button id = "÷" class = "button">÷</button><br>
            <button id = "7" class = "button number">7</button>
            <button id = "8" class = "button number">8</button>
            <button id = "9" class = "button number">9</button>
            <button id = "x" class = "button">x</button><br>
            <button id = "4" class = "button number">4</button>
            <button id = "5" class = "button number">5</button>
            <button id = "6" class = "button number">6</button>
            <button id = "-" class = "button">-</button><br>
            <button id = "1" class = "button number">1</button>
            <button id = "2" class = "button number">2</button>
            <button id = "3" class = "button number">3</button>
            <button id = "+" class = "button">+</button><br>
            <button id = "." class = "button number">.</button>
            <button id = "0" class = "button number">0</button>
            <button id = "eq" class = "button">=</button>
        </div>
    </div>

    <script src = "script.js"></script>
</body>
</html>